<!DOCTYPE html>
<html>
    <style>
        h1{
            background-color: black;
            color: antiquewhite;
            text-align: center;
        }
        p1:hover{
            color: beige;
        }
        input{
            width: 60%;
            padding: 13px;
            margin-left: 220px;
        }
    .imgbox{
        height: 400px;
        width: 500px;
         background-color: silver;
        padding-left: 20px;
        margin-left: 240px;
        margin-top: 20px;
    }
.bx{
    height:200px;
    width:280px;
    padding: 35px;
    
}
.one{
    float: left;
    background: gold;
    padding: 10px;
    padding-top: 10px;
    margin-top: 20px;
}
body{
    filter: blur(2%);
}
   
    </style>
    <head>
    <title>RESTARAUNT</title>
</head>
<body bgcolor="#FF99CC">
    <h1>GREAT INDIAN RESTARAUNT 🍴</h1>
    <P1:hover{color:beige}>
        <center>
        <a href="PAGE.HTML">Home |    </a>
        <a href="Menu.html">Menu |     </a>
        <a href="about.html">About us |   </a>
        <a href="contact.html">Contact |  </a>
    </center>
    </P1>
    <hr>
    <div class="searchbar">
        <input placeholder="search"> 🔍

    </div>
    
    <div class="imgbox">
    <div  class="one">
      <img src="projectpics/B.JPEG" class="bx">
     <h2>Chicken Briyani</h2>
    </div>
      <div class ="imgbox">
        <div  class="one">
          <img src="projectpics/V.JPEG" class="bx">
         <h2>Veg Briyani</h2>
        </div>
        
        <a href="food.html">ORDER NOW  😍</a>
    
</body>
</html>